#SAVE SNORT LOG IN MARIADB USING BARNYARD2

	- sudo apt-get install -y autoconf automake default-libmysqlclient-dev libmariadbclient-dev libmariadbd-dev libtool mariadb-client mariadb-server unzip

	- sudo nano /etc/snort/snort.conf
		On step 6:
			# unified2
			output unified2 filename snort.u2,limit 128
	
Link:- https://drive.google.com/file/d/1Kw5dWvvnPu2pv7abgxyfnLHWjZxGhnwrp-s/view 
	
	- unzip barnyard2-master.zip > /dev/null
#Put barnyard2-master in dl/barnyard2
	- cd dl/barnyard2-master
	- ./autogen.sh
	- ls -l
	- sudo ln -s /usr/include/dumbnet.h /usr/include/dnet.h ..............softlink created
	- sudo ldconfig.................................................add libraries
	
	- sudo ./configure -with-mysql --with-mysql-libraries=/usr/lib/x86_64-linux-gnu/
	- sudo make
	- sudo make install
	
#check barnyard2 is properly install
	- which barnyard2

	- sudo cp etc/barnyard2.conf /etc/snort/
	- sudo mkdir /var/log/barnyard2
	- sudo chown snort.snort /var/log/barnyard2
	- sudo touch /var/log/snort/barnyard2.waldo
	- sudo chown snort.snort /var/log/snort/barnyard2.waldo
	- cd 
	
 
	- sudo mysql -u root  
	- use mysql;
	- update user set plugin = '' where user='root';
	- flush privileges;
	- exit
	- sudo systemctl restart mariadb.service
	- sudo mysql_secure_installation
		- enter 
		- Yes
		- password = 'toor'
		- yes ............................anonynous user
		- yes 
		- yes .............................remove database
		- yes .............................reload
		
	- sudo mysql -u root -p 
		enter password :toor
	
	- create database if not exists snort;
	- show databases;
	- use snort;
	- source /home/shuhari/dl/barnyard2-master/schemas/create_mysql ...................it will display all the databases in that file
	- show tables;
	- create user 'snort'@'localhost' identified by 'toor';
	- grant create, insert, select, delete, update on snort.* to 'snort'@'localhost';
	- flush privileges;
	- exit
	
	- sudo systemctl restart mariadb.service
	
# edit barnyard2.conf
	#at bottom of file 
	- output database: log, mysql, user=snort password=toor dbname=snort hostname=localhost
	
	- sudo chmod o-r /etc/snort/barnyard2.conf

# make change in /etc/snort/rules/local.rules
	- alert icmp any any -> any 80 (msg: "IP Packet Detected"; sid:10000001; rev:1;)
	- alert ip any any -> any 22 (msg: "SSH INBOUND"; sid:10000002; rev:1;)
	
	- cd dl
	- Download create_sidmap.pl
	- chmod 755 create_sidmap.pl 
	- ./create_sidmap.pl /etc/snort/rules/
	- sudo sh -c './create_sidmap.pl /etc/snort/rules/ > /etc/snort/sid-msg.map
	
#In 1st putty:
	- sudo snort -q -i ens33 -u snort -g snort -c /etc/snort/snort.conf
	
#In 2nd putty:
	- watch ls -l /var/log/snort

#In 3rd putty:
	- sudo barnyard2 -c /etc/snort/barnyard2.conf -d /var/log/snort -f snort.u2 -w /var/log/snort/barnyard2.waldo -g snort -u snort

#In maridb 
	- use snort;
	- select * from iphdr; ............all data will stored in iphdr  