#Clear OS:
Link:http://mirror.clearos.com/clearos/7/iso/x86_64/ClearOS-DVD-x86_64.iso 

#Same Installation as CENTOS

#But take two Network Interfaces (ens160 ,ens192) 

	- ens160 (NETWORK SHOULD BE AS SAME AS BASE MACHINE)
	- ens192 (WILL BE IN VMNET 4 or 5)

# IN ens192 

	- Click on Configure 
	- Select "IPV4 Settings" -> METHOD should be "Manual" -> Click on ADD
	- ADD THE IP Address(no needed of Gateway)
	- Then Click on Save

# CLEAR OS NETWORK Console:

	- Copy the given ip to your browser.
	- Login username = root , passwd = toor 
	- CLick On NEXT -> USE Gateway mode -> Click on NEXT
	- IN Settings -> edit ens190 
		- Select Connection Type as Static
		- Disable DHCP Server (Because we are using VMware)
		- Click on Update
		- Click on Next
	- Choose Community Edition -> Click on Next
	- If you are Already Regist(it will take sometimes) -> After all update are up to date then click on Next
	- Field Domain name( eg abc.local)
	- Configure Date and time. (Asia/Calcutta)
	- In Marketplace Session , Select "Skip Wizard" -> click on next	
	- In Dashboard, Select "Use Default"

# On Another VM (Debain/Windows)
	
	- Give static ip (Vmnet 4/5 it depends)	
		Example:
		- ip address: 192.168.40.10
		- Subnet mask: 255.255.255.0
		- Default gateway: 192.168.40.101 
		
# Again go the broswer:
	
	- Select "1-to-1 NAT" in MARTKETPLACE MODULE
	- Install it

# IN 1-to-1 NAT Section
	
	- Click On ADD
	- In ADD 1-to-1 NAT Section
		- Nickname : WEBSERVER
		- Public ip : < ip taken from BASE machine>
		- Private ip : < ip of VM Machine>
		- Protocol : TCP
		- Port-To-Port Range: 80
	- Click on ADD
# NEW Rules is active

# Try to ping Both the machine 