IN Server:
	- sudo apt-get install fail2ban
	- fail2ban-server --version
	- sudo systemctl status fail2ban.service
  
	- fail2ban-client status sshd

	- fail2ban-client status sshd bantime

	- sudo apt-get install openssh-server .........if ssh is not present in server

if u want to bantime to 5min(300) and attempt 5 time
then
	- sudo nano /etc/fail2ban/jail.conf
		search: # SSHD servers
		[sshd]
		enabled = true
		maxretry = 5
		bantime = 300

IN Client:
	- ssh shuhari@<ip address>
then do 4  fail attempt 

In (fail2ban-client status sshd) check the status 
	- sudo iptables -L
To unban the ip 

	- fail2ban-client set sshd unban <ip>
	- fail2ban-client status sshd
	
To Check the list of ip address currently under the whitelist
	- sudo fail2ban-clent get ignoreip
	
Add one ip to the whitelist:
	- sudo fail2ban-client set sshd addignoreip <ip>
	- sudo fail2ban-client get sshd ignoreip