Honeypots

#CREATE FAKE SSH SERVER
	- sudo apt-get install openssh-server
	- sudo nano /etc/ssh/sshd_config
		
		remove # and type "Port 2222"
		
	- sudo systemctl restart sshd

# Install prerequisites 	
	- sudo apt-get install git python-virtualenv libssl-dev libffi-dev build-essential libpython3-dev python3-minimal authbind virtualenv
	
	- sudo adduser --disabled-password cowrie

#configure authbind
	- sudo touch /etc/authbind/byport/22
	- sudo chown cowrie:cowrie /etc/authbind/byport/22
	- sudo chmod 777 /etc/authbind/byport/22
	
#Change the user
	- sudo su - cowrie
	- git clone https://github.com/cowrie/cowrie
	- cd cowrie
	
	- virtualenv --python=python3 cowrie-env
	
	- source cowrie-env/bin/activate
	- pip install --upgrade pip
	- ls
	- pip install --upgrade -r requirements.txt
	
#Configure cowrie
	- cp etc/cowrie.cfg.dist etc/cowrie.cfg .......... (no / is there in etc)
	- nano etc/cowrie.cfg
		Search: listen_endpoints
			tcp:22
			
	- nano etc/userdb.txt
		
		root:x:!123456
		root:x:*
	
	- bin/cowrie status
	- bin/cowrie start
	
#Another machine:
	- ssh -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no root@<ip of ssh server>

To stop/disable cowrie then type "deactivate"

To See Log:
	- tail -f /home/cowrie/cowrie/var/log/cowrie/cowrie.log