Iptables Part

sudo nano fw.sh

#!/bin/bash

iptables -F

iptables -P INPUT DROP
iptables -P OUTPUT ACCEPT 
iptables -P FORWARD DROP

iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT

#ALLOW INBOUND SSH
iptables -A INPUT -p tcp --dport 22 -j ACCEPT
iptables -I INPUT -p tcp --dport 22 -j LOG --log-prefix 'SSH ALERT !!!!'

#ALLOW INBOUND HTTP
iptables -A INPUT -p tcp --dport 80 -j ACCEPT

#Disable all traffic from China
iptables -I INPUT -m geoip --src-cc CN -j DROP
iptables -I INPUT -s 1.8.1.0/24 -j LOG --log-prefix 'CHINA IP DETECTED'
I
iptables -L -v

Run it 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	- sudo mkdir /etc/iptables
	- sudo iptables-save 
	- sudo sh -c "iptables-save > /etc/iptables/rules.v4"
	
	- sudo iptables-restore < /etc/iptables/rules.v4
	- sudo iptables -L
	
	- sudo apt-get install iptables-persistent -> yes
	- sudo iptables -L 
	
	- uname -r
	- apt search linux-headers-$(uname -r)
	- apt search linux-headers-* ................................to check list of install softwares
	
	- sudo apt-get dist-upgrade
	- then sudo reboot
	
	- again do apt search linux-headers-$(uname -r) .................to check the match headers
	- sudo apt-get install -y automake ca-certificates gcc iptables-dev libc6-dev libnet-cidr-lite-perl libtext-csv-xs-perl linux-headers-$(uname -r) make pkg-config unzip wget xz-utils

	- cd /tmp
	- wget https://fossies.org/linux/privat/legacy/xtables-addons-3.18.tar.xz/
	- tar -xf xtables-addons-3.18.tar.xz
	- cd xtables-addons-3.18
	- ./configure
	- sudo make
	- sudo make install 
	
	- ls - l /usr/local/libexec/xtables-addons/
	
	- mkdir /home/shuhari/xtables
	- sudo /usr/local/libexec/xtables-addons/xt_geoip_dl
	
	- sudo mkdir /usr/share/xt_geoip
	- sudo /usr/local/libexec/xtables-addons/xt_geoip_build -D /usr/share/xt_geoip *.csv
	
	- ls /usr/share/xt_geoip/............................to check all list of countrycode 
	- sudo iptables -m geoip -h...........................it will show error 
	
	- sudo depmod -a
	- sudo iptables -m geoip -h
	
Go to another Debain: 
	- sudo apt-get install hping3


	- sudo hping3 -a 1.8.1.1 <Linux ip > -c 1 -S --syn

	
To check log:
	sudo tail -f /var/log/syslog
	
	
	
	
	
	
	
	
	
	
	
	
	









