#NAGIOS_SERVER

# PART TWO

#INSTALL nagios ncpa in WINDOWS

LINK: https://drive.google.com/file/d/1-_caY8AC9HBEGkPAF1aaPXt9LcIpDKfB/view

#Give the Token :"Password1234" .................Remember till the last

#Check whether port is open or not, to check use:
	- netstat -anp tcp

	- https://<ip address>:5693 ......................................to check whether its working or not

NOW in LINUX
# use scp command to file transfer...required openssl/openssh-server

	- mv check_ncpa.py /usr/local/nagios/libexec/
	- sudo chmod 755 check_ncpa.py
	- sudo ./check_ncpa.py -V.......................to check Version
	
	- sudo ./check_ncpa.py -t Password1234 -H <ip address of pc where the nagios ncpa is install> -M memory/virtual
	
# make change in command.cfg
	- sudo nano /usr/local/nagios/etc/objects/commands.cfg
		define command {
			command_name check_ncpa
			command_line $USER1$/check_ncpa.py -H $HOSTADDRESS$ $ARG1$
		}
		
# make change in nagios.cfg
	- sudo nano /usr/local/nagios/etc/nagios.cfg
		remove comment of 
			cfg dir = /usr/local/nagios/etc/servers

	- ls -l /usr/local/nagios/etc/
	- sudo mkdir /usr/local/nagios/etc/servers

# make a configuration file in servers directory
	
	- sudo nano /usr/local/nagios/etc/servers/win10-1.cfg
		
		define host {
			use						windows-server
			host_name				win-10-1
			alias					Window 10 Sys 1
			address					<ip of windows machine>
			max_check_attempts		5
		}
		
		define service {
			use						generic-service
			host_name				win-10-1
			service_description		NCPA Agent Version
			check_command			check_ncpa!-t 'Password1234' -v -p -P 5693 -M system/agent_version
		}
		
		define service { 
			use						generic-service
			host_name				win-10-1
			service_description		CPU-Average
			check_command			check_ncpa!-t 'Password1234' -v -p -P 5693 -M cpu/percent -w 20 -c 40 -q 'aggregate=avg'
		}
		
# make change in templates.cfg
	
	- sudo nano /usr/local/nagios/etc/objects/templates.cfg
		search "HOST TEMPLATES"
		comment the hostgroups line 
	
# Verify the nagios 
	- sudo /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg