# NAGIOS SERVER FROM LINUX to LINUX

# In Linux Client
	
	- sudo apt-get install libsqlite3-0
	
#Download NCPA in Client
Link:https://drive.google.com/file/d/1CMevrlNu-ArAw4FZzyImlVpPyqci33Q6/view?usp=sharing

	- cd /tmp
	- sudo dpkg -i ncpa-2.1.9.d10.amd64.deb
	
	- sudo nano /usr/local/ncpa/etc/ncpa.cfg
		Search: [api]
		community_string = Password1234
	
	- sudo systemctl restart ncpa_listener.service
	
#IN NAGIOS_SERVER
	- sudo ./check_ncpa.py -t Password1234 -H <ip address of pc where the nagios ncpa is install> -M system/agent_version

# make a configuration file in servers directory
	
	- sudo nano /usr/local/nagios/etc/servers/deb10.cfg
		
		define host {
			use						linux-server
			host_name				deb10-1
			alias					Debain 10 Sys 1
			address					<ip of Linux machine>
			max_check_attempts		5
		}
		
		define service {
			use						generic-service
			host_name				deb10-1
			service_description		Agent Version
			check_command			check_ncpa!-t 'Password1234' -p -P 5693 -M system/agent_version
		}
		
		define service { 
			use						generic-service
			host_name				deb10-1
			service_description		CPU-Average
			check_command			check_ncpa!-t 'Password1234' -p -P 5693 -M memory/virtual -w 50 -c 80 -u G
		}
		
		define service {
        use                 generic-service
        host_name           deb10
        service_description Logical Disk Usage
        check_command       check_ncpa!-t 'Password1234' -p -P 5693 -M 'disk/logical/|/used_percentage' -w 70 -c 90 -u G
		}
	
# Verify the nagios 
	- sudo /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg
	- sudo systemctl restart nagios.service
	
	