Nagios Server:
- OPEN SOURCE.
- USED FOR INFRASTRUCTURE MONITORING. 
- WRITTEN IN CORE.



#PART ONE:
# First change the date
	- date ..........if date is not proper 
	- sudo dpkg-reconfigure tzdata
		- Select ASIA -> KOLKATA

Give static ip 
	address 192.168.xx.xxx
	netmask 255.255.255.0
	gateway 192.168.80.2
	network 192.168.80.0
	broadcast 192.168.80.255
	dns-nameserver 192.168.80.2


##################################################################################################	
	
	- sudo apt-get install -y apache2 apache2-utils gcc libc6 libgd-dev make php python3 tree unzip wget
	
	- cd /tmp

Link : https://drive.google.com/file/d/1qiATJSLwRxS7NL7UOYtRX1HAtWDm9K_l/view 
	
	- tar -zxf nagios-4.4.5.tar.gz
	- cd nagios-4.4.5
	
	- sudo ./configure --with-httpd-conf=/etc/apache2/sites-enabled/
	- sudo make all

#Create user and Group
	- sudo make install-groups-users
	- sudo passwd nagios

#Add the user www-data
	- sudo usermod -a -G nagios www-data

	- ls -l /usr/local
	- sudo make install
	(/usr/local/nagios/bin)
	- sudo make install-daemoninit
	
#Install command-mode

	- sudo make install-commandmode
	- sudo make install-config
	
	- tree /etc/apache2/sites*
	- sudo make install-webconf

#Enable apache2 rewrite & CGI Module
	
	- sudo a2enmod rewrite
	- sudo a2enmod cgi
 
	- sudo htpasswd -c /usr/local/nagios/etc/htpasswd.users nagiosadmin
	Enter Password : toor
	
	- sudo /usr/local/nagios/bin/nagios -v  /usr/local/nagios/etc/nagios.cfg
	- sudo systemctl restart apache2.service
	- sudo systemctl start nagios.service 

# OPEN BROWSER http://<ip of nagios-server>/nagios/	
	username - nagiosadmin
	password - toor
	
	Go to hosts and services

To rename the service_desription:
	- sudo nano /usr/local/nagios/etc/objects/localhost.cfg
		
		service_description		<rollno>-Root ,SSH,Ping...........	
		
#Then install plugin

	- sudo apt-get install -y automake autotools-dev dc build-essential gawk gettext libmcrypt-dev libnet-snmp-perl libssl-dev snmp

	- cd /tmp 
Link : https://drive.google.com/file/d/1QUGw-bK8nC5hcAbdMaQZ3cDzv2uTUHCk/view	
	
	- tar -zxf nagios-plugins-release-2.2.1.tar.gz
	- cd nagios-plugins-release-2.2.1
	- sudo ./tools/setup
	- sudo ./configure
	- sudo make 
	- sudo make install 
	
	- ls -l /usr/local/nagios/libexec/
	
	- sudo systemctl restart nagios.service

Check all red mark  should be green --- with no error