SETUP MAIL SERVER IN NAGIOS 

Get external SMTP ....I select sendinblue.com

In SERVER:
	- sudo apt-get install swaks

	eg : swaks --to tanay.patil1119@gmail.com --from=debain@shuharilabs.com --auth --auth-user=tanay.patil1119@gmail.com --auth-password=R9ITc0YzwGt2ZK5a -server smtp-relay.sendinblue.com:587

In Phase2 :

	- sudo nano /usr/local/nagios/etc/objects/contacts.cfg
		change the email id to 
		
		service_notification_period		24x7
		service_notification_object		w,u,c,r,f,s
		service_notification_commands	notify-service-by-email
		host_notification_period		24x7
		host_notification_options		d,u,r,f,s
		host_notification_commands		notify-host-by-email
		
		where 
		w = warning
		u = unknown
		c = critical
		r = notify on service recovery
		f = notify when the service starts and stops flapping
		s = send notifications when scheduled downtime starts and ends
		
		d = notify on down host status
		u = unreachable
		r = notify on host recovery
		f = notify when the host starts and stops flapping
		s = scheduled downtime
		
	- sudo nano /usr/local/nagios/etc/resources.cfg
	
		At bottom
		# Enter the "From:" Emailid
		$USER5$=tanay.patil1119@gmail.com
		
		# Enter the Password:
		$USER6$=R9ITc0YzwGt2ZK5a
		
		#SMTP SERVER
		$USER7$=smtp-relay.sendinblue.com:587
		
	- /usr/bin/echo -e "Warning\n Nagios Client is Down" | swaks --to tanay.patil1119@gmail.com --from tanay.patil1119@gmail.com --server smtp-relay.sendinblue.com:587 --auth-user tanay.patil1119@gmail.com --auth-password R9ITc0YzwGt2ZK5a --h-Subject " DITISS ROCKS " --body -

	- sudo nano /usr/local/nagios/etc/objects/commands.cfg
		
		command_line  /usr/bin/echo -e "***** Nagios *****\n\n Notification Type : $NOTIFICATIONTYPE$\nHost : $HOSTNAME$\nState : $HOSTSTATE$\nAddress: $HOSTADDRESS$\nInfo: $HOSTOUTPUT$\n\n Date/Time : $LONGDATETIME$\n" | /usr/bin/swaks --to $CONTACTEMAIL$ --from $USER5$ --server $USER7$ auth LOGIN --auth-user $USER5$ --auth-password $USER6$ --h-Subject "MY SUBJECT - HOST DOWN" --body -
		
		command_line  /usr/bin/echo -e "***** Nagios *****\n\nNotification Type: $NOTIFICATIONTYPE$\n\nService: $SERVICEDESC$ \nHost: SHOSTALIAS$\nAddress: $HOSTADDRESS$\nState: $SERVICESTATE$\n\nDate/Time: $LONGDATETIME$\n\nAdditional Info:\n\n$SERVICEOUTPUTS" | /usr/bin/swaks --to $CONTACTEMAIL$ --from $USER5$ --server $USER7$ auth LOGIN --auth-user $USER5$ --auth-password $USER6$ --h-Subject "MY SUBJECT - SERVICE DOWN" --body -
	
	- sudo nano /usr/local/nagios/etc/servers/win_10-1.cfg
	
	In host 
		notifications_enabled 	1
		notification period 	24X7
		notification interval 	1
		check interval 			1
		notification_options 	d,u,r,f,s
		contacts				nagiosadmin
		
	In Service:
		notifications_enabled 	1
		notification period 	24X7
		notification interval 	1
		check interval 			1
		notification_options 	w,u,c,r,f,s 
		contacts				nagiosadmin
	
	- sudo /usr/local/nagios/bin/nagios -v /usr/local/nagios/etc/nagios.cfg
	- sudo systemctl restart nagios.service