OPENVPN in OS

#IN DEBIAN  .....depends on with question ask in end module

# Install prerequisites

	- sudo apt-get install openvpn
	
	- nano ser.conf
		proto udp
		port 1194
		dev tun
		auth none
		cipher none
		ifconfig 10.8.0.1 10.8.0.2
		verb 3 
	
	- sudo openvpn --config ser.conf .............it will start the process untill another vm connect
	
# None: Don't CTRL-C it will stop the process

# IF USE ARE USING LINUX

	- sudo apt-get install openvpn
	
	- nano client.conf
		remote <ip of vpnserver>
		proto udp
		port 1194
		dev tun
		auth none
		cipher none
		ifconfig 10.8.0.2 10.8.0.1
		verb 3 
	
	- sudo openvpn --config client.conf 

# After this connection between the pc will establish

In LINUX use this command to see ping between two pcs
	- tcpdump -i tun0
	
#########################################################################################################

#NOW BETWEEN TWO WINDOWS:

LINK:  https://openvpn.net/client-connect-vpn-for-windows/

#In SERVER:
	- Run Notepad as Admin

	- ser.conf
		- proto udp
		- port 1194
		- dev tun
		- auth none
		- cipher none
		- ifconfig 10.8.0.1 10.8.0.2
		- verb 3 
	
	- Save the file in given path
	
		- C:\Progam Files\OpenVPN Technologies\OpenVPN Client\core
	
	- Run cmd as Admin
		- C:\Progam Files\OpenVPN Technologies\OpenVPN Client\core
		- openvpn --config ser.conf
 
#In Client:

	- Run Notepad as Admin
	- client.conf
		- remote <ip of vpnserver>
		- proto udp
		- port 1194
		- dev tun
		- auth none
		- cipher none
		- ifconfig 10.8.0.2 10.8.0.1
		- verb 3 
	
	- Save the file in given path
	
		- C:\Progam Files\OpenVPN Technologies\OpenVPN Client\core
	
	- Run cmd as Admin
		- Run cmd as Admin
		- C:\Progam Files\OpenVPN Technologies\OpenVPN Client\core
		- openvpn --config client.conf

# In WINDOWS use this base machine "WIRESHARK" to see ping between two pcs

#IN END MODULE EXAM QUESTION WILL ASK 
	
	- DEBIAN -> WINDOWS
	- DEBIAN -> DEBIAN
	- WINDOWS -> DEBIAN
	- WINDOWS -> WINDOWS
	
	