pfSense OS:

    ___________________                    ___________________                   ___________________
	|                 |                    |                 |                   |                 |
	|                 |                    |                 |                   |                 |
	|                 |                    |                 |                   |                 |
	|     WINDOWS     |------------------->|     PFSENSE     |------------------>|      LINUX      |
	|                 |                    |                 |                   |                 |
	|                 |                    |                 |                   |                 |
	|_________________|                    |_________________|                   |_________________|
	
	  192.168.40.102                          192.168.40.101                        192.168.50.102
	                                          192.168.50.101
	

nstallation new machine -> other -> freebsd64bit-> accept-> install with default options-> ok-> reboot



after rebooting choose options 
:1
:n
:em1
:em0
:y
:enter
again......

:2
:2
:192.168.40.101
:24
:enter
:enter
:enter
:n
enter

:2
:1
:192.168.50.101
:24
:enter
:enter
:n
:enter 

Go to browser put 
https://192.168.40.101
username - admin
password - pfsense
next->-next->next->dns(8.8.8.8)->next->put admin password(toor)->finish
 
go to windows and ping debian
pfsense>---firewall>-----rules>-----lan>----disable>----apply
ping again