#SERVER FARMING/LOAD BALANCING:

#Take 3 Debian:
#If deb 1 apache2 is running stop it
#Install apache2 deb 2 & 3	

#In Deb2:(backend1)
	- sudo echo "APACHE2 ONE" > /var/www/html/index.html
	- cat /var/www/html/index.html

#In Deb3:(backend2)
	- sudo echo "APACHE2 TWO" > /var/www/html/index.html
	- cat /var/www/html/index.html

#In Frontend (Perform Reverse Proxy)
#Note: Take fresh machine with no existing process
	- sudo apt-get install squid
	- sudo nano /etc/squid/squid.conf ..........................take backup first
		-  Search(Ctrl-W):”TAG :acl"
			acl tanay_users dstdomain <ipaddress of frontend>
			
		-  Search: “TAG: http_access”
			http_access allow tanay_users
			
		-  Search: “TAG: http_port 3128”
			http_port 80 vhost
			
		-  Search: “TAG: cache_peer”
			cache_peer  <ipaddress of backend1> parent 80 0 no-query originserver round-robin weight=1 name=one
			cache_peer  <ipaddress of backend2> parent 80 0 no-query originserver round-robin weight=1 name=two

		-  Search: “TAG: visible_hostname"
			visible_hostname <ipaddress of frontend>

	- sudo systemctl restart squid

#Do hard refresh CTRL-Fn-F5

log file path of apache2
	- /var/log/apache2/access.log
	- sudo tail -f /var/log/apache2/access.log