Create 3 machine 

DEB 1 -> VMnet4 (192.168.40.10 GW- 192.168.40.20)
DEB 2 -> VMnet4 (192.168.40.20) no GW
		 VMnet5 (192.168.50.20) no GW
DEB 3 -> VMnet4 (192.168.50.10 GW- 192.168.50.20)

In deb2
#!/bin/bash

iptables -F
iptables -t nat -F
echo 1 > /proc/sys/net/ipv4/ip_forward

#iptables -P INPUT ACCEPT
#iptables -P OUTPUT ACCEPT
#iptables -P FORWARD DROP

#iptables -A FORWARD -i ens33 -o ens37 -j ACCEPT

iptables -t nat -A POSTROUTING -o ens37 -j MASQUERADE

iptables -L -v 
echo ''
iptables -t nat -L POSTROUTING -v
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
chmod 755 fw.sh
./fw.sh


In deb1
	ping 192.168.50.10 -c 2

in deb3
sudo tcpdump icmp -c 2