#SNORT DATABASE USING BASE

# First do SNORT, then Barnyard2 configure 

	- ss -a4n
	- sudo nano /etc/mysql/mariadb.conf.d/50-server.cnf ..............take backup of it
		bind-address = 0.0.0.0
	- sudo systemctl restart mariadb.service
	- ss -a4n ..................................portno.= 3306
	
	- sudo mysql -u root -p 
		enter password:'toor'
	- grant create, insert, select, delete, (update) on snort.* to 'snort'@'ipaddress of debv8' identified by 'toor';
	- flush privileges;

#IN DEB v8:-

	- sudo apt-get update
	- sudo apt-get install mariadb-client

#Check mariadb-server is working and if not working then troubleshoot it  
	- sudo mysql -usnort -p'toor' -h<ipaddress where you configure snort & barnyard2> 
		
		- use snort;

	- sudo apt-get install apache2 php5 p7zip libapache2-mod-php5 php5-mysqlnd php5-mcrypt libphp-adodb unzip
		(/usr/share/php/adodb)
	
Note: If your are get error while installing apache2 then do the following commands

	- apt-get remove libaprutil1
	- apt-get autoremove
	- apt-get install apache2
	
Link : 	https://drive.google.com/file/d/1OSdD1-Mv_mVwvQeWQvmxYNdW05xKuaFr/view

	- tar -zxf base-1.4.5.tar.gz
	- mv base-1.4.5 /var/www/html/base/
	- chown -R www-data:www-data /var/www/html/base/

#Edit php5 
	- sudo nano /etc/php5/apache2/php.ini
	
		Search: Common Values:
			-error_reporting = E_ALL & ~E_NOTICE
	
	- sudo systemctl restart apache2 

open browser and type (<ip of deb8>/base/)
put path - /usr/share/php/adodb

database:snort
host:<ip of deb10>
username = snort
password = toor 

In Step 3: Click on Continue

then click on Base AG

then Base dashboard will open