#SNORT(IDS) in Linux

	- sudo apt-get install -y bison flex gcc libdnet libdumbnet-dev libluajit-5.1-dev libnghttp2-dev libpcap-dev libpcre3-dev libssl-dev make openssl zlib1g-dev

	- sudo mkdir /usr/src/snort_src	
	- cd /usr/src/snort_src/ 
	- Download daq-2.0.6.tar.gz & snort-2.9.15.tar.gz
	- sudo mv ~/snort-2.0.6.tar.gz .
	- sudo mv ~/daq-2.0.6.tar.gz .
	- ls -l

	Link : https://drive.google.com/file/d/1K5XoG3-aGVAMM-UMf-ljzkb5rqKfX0nw/view
	- sudo tar -zxf daq-2.0.6.tar.gz
	- cd  daq-2.0.6
	- ./configure
	- make
	- sudo make install

Link: https://drive.google.com/file/d/1RLZyv324ynsTXQy_ZhlZ6W5wKZdtHQ3_/view 
	- sudo tar -zxf snort-2.9.15.tar.gz
	- cd  snort-2.9.15
	- sudo ./configure --enable-sourcefire
	- sudo make
	- sudo make install

	- sudo ldconfig ...................load libraries
	- sudo snort -V
	- sudo ln -s /usr/local/bin/snort /usr/sbin/snort

	- sudo groupadd snort
	- sudo useradd snort -r -s /usr/sbin/nologin -c SNORT_IDS -g snort

	- sudo mkdir -p /etc/snort/rules
	- sudo mkdir /var/log/snort
	- sudo mkdir /usr/local/lib/snort_dynamicrules

	- sudo cp /usr/src/snort_src/snort-2.9.15/etc/*.conf* /etc/snort/
	- sudo cp /usr/src/snort_src/snort-2.9.15/etc/*.map /etc/snort/

	- sudo touch /etc/snort/rules/white_list.rules
	- sudo touch /etc/snort/rules/black_list.rules
	- sudo touch /etc/snort/rules/local.rules

	- sudo chmod -R 5775 /etc/snort/
	- sudo chmod -R 5775 /var/log/snort
	- sudo chmod -R 5775 /usr/local/lib/snort_dynamicrules
	
	- sudo chown -R snort.snort /etc/snort/
	- sudo chown -R snort.snort /var/log/snort
	- sudo chown -R snort.snort /usr/local/lib/snort_dynamicrules

	- sudo nano /etc/snort/snort.conf ................first take backup
		Search : var RULE_PATH  
		var RULE_PATH /etc/snort/rules
		var SO_RULE_PATH /etc/snort/so_rules
		var PREPROC_RULE_PATH /etc/snort/preproc_rules

		var WHITE_LIST /etc/snort/rules
		var BLACK_LIST /etc/snort/rules
	
	In Step #7
	Deleted all line except local.rules
	
	Now type
	
	include $RULE_PATH/local.rules
	include $RULE_PATH/white_list.rules
	include $RULE_PATH/black_list.rules
	
	- sudo snort -T -c /etc/snort/snort.conf ......testing the .conf

	- sudo nano /etc/snort/rules/local.rules
		alert tcp any any -> any any (msg: "TCP Packet Detected";sid :10000001;)
		alert icmp any any -> any 7 (msg: "IMCP Packet Detected";sid :10000001;)
		alert http any any -> any 80 (msg: "HTTP Packet Detected";sid :10000001;)
		alert ssh any any -> any 22 (msg: "SSH Packet Detected";sid :10000001;)
		alert ftp any any -> any 21 (msg: "FTP Packet Detected";sid :10000001;)
		
		
		
		
		alert icmp any any -> any any (ttl:128; msg: "Windows Ping";sid: 10000001;)
		alert icmp any any -> any any (ttl:64; msg: "Linux Ping";sid: 10000002;)
	- sudo snort -i ens33 -u snort -g snort -c /etc/snort/snort.conf -A console

# press Ctrl-W to exit